ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ktor-website ]
    }
    application {
        modules = [ io.kraftsman.ktor.website.ApplicationKt.module ]
    }
}
